<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.google.zxing.self.view.ScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:paddingTop="25dp"
        android:id="@+id/ll_titlebar"
        android:background="@color/captrue_bar_color"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <ImageView
            android:id="@+id/tv_scan_back"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="扫一扫"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_scan_alblum"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="13dp"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>


    <LinearLayout
        android:paddingTop="60dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_click_light"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_selector"
                />



            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/touch_light_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/zxing_status_view"
                android:text="轻触照亮"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>




    <TextView
        android:layout_above="@+id/zxing_myqrcode"
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="将二维码/条码放入框内即可自动扫描"
        />






    <TextView

        android:visibility="invisible"
        android:id="@+id/zxing_myqrcode"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="118dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="我的邀请码"
        android:textColor="#ed4143"/>




</RelativeLayout>