<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:background="@drawable/qrcode_radius_4dp_corner_bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_qrcode_hint"
        android:textSize="14sp"
        android:text="识别超时"
        android:gravity="center"
        android:textColor="#FF333333"
        android:layout_width="match_parent"
        android:layout_height="69dp" />


    <View
        android:background="#FFECECEC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>


    <TextView
        android:gravity="center"
        android:id="@+id/tv_qrcode_confirm"
        android:layout_width="match_parent"
        android:text="重新识别"
        android:textColor="#FFED4143"
        android:layout_height="44dp" />


</LinearLayout>